NODE_ENV=development

#express server config
PORT = 8081 #On which  port the express app should listen.
HOST="localhost" or '127.0.0.1'
HOST_URL= "http://localhost:8081"

#sql server config
# Database cloud
# SQL_SERVER='DSGAppraisalSoftwareX.mssql.com'
# SQL_USER= 'longpnbe_SQLLogin_1'
# SQL_PASSWORD=  '******' 
#-----
SQL_USER= 'sa'
SQL_PASSWORD=  '123456' #you should set your own password here!
SQL_DATABASE='DSGAppraisalSoftwareX' #you should set your own database name here!
SQL_CHARSET="utf8"
SQL_CONNECT_STRING= "#{SQL_USER}:#{SQL_PASSWORD}@localhost:3306/#{DATABASE}/?charset=#{CHARSET}"
SQL_ENCRYPT=false

#redis server config
REDIS_HOST= '127.0.0.1'
REDIS_PORT= '6379'
CACHE_TIME= 5*60 #seconds, 5minutes

#log config
LOG_LEVEL= 'debug'
COLORS= true
SPECIAL_LOGGER= false
LOG_FILE_DIR= './logs/'
LOG_APPENDER= 'file' #[file|console]
LOG_ERROR_FILE= LOG_FILE_DIR + 'error.log'
LOG_OUTPUT_TYPE=[ 'stdout', 'file'] #[ stdout | file ]

